// Height variables (appears count calculates by raw css)
@height1: 100vh; // Appears 2 times

html {
	height:@height1;
}
body {
	height:@height1;
}
header {
	-webkit-transition: top 0.5s;
	background: #ff5722;
	height: 308px;
	left: 0;
position: none !important;
	top: 0;
	width: 100%;
}
