@keyframes "display" {
    from,
    to {
        transform: scale(0);
    }
    4%,
    76%,
    to {
        transform: scale(1);
    }
}
@-o-keyframes "display" {
    from {
        -o-transform: scale(0);
    }
    4%,
    76%,
    to {
        -o-transform: scale(1);
    }
}
@-ms-keyframes "display" {
    from,
    to {
        -ms-transform: scale(0);
    }
    4%,
    76%,
    to {
        -ms-transform: scale(1);
    }
}
@-moz-keyframes "display" {
    from {
        -moz-transform: scale(0);
    }
    4%,
    76%,
    to {
        -moz-transform: scale(1);
    }
}
@-webkit-keyframes "display" {
    from {
        -webkit-transform: scale(0);
    }
    4%,
    76%,
    to {
        -webkit-transform: scale(1);
    }
}
#gallery {
    margin: auto;
    width: 100%;
    padding: 0;
    list-style-type: none;
    -webkit-overflow-scrolling: touch;
    li {
        width: 33%;
        margin: 0;
        padding: 10px;
        display: inline-block;
    }
}
.loadseffect {
    li {
        width: 33%;
        margin: 0;
        padding: 10px;
        -webkit-animation-fill-mode: forwards;
        /* Chrome, Safari, Opera */
        animation: display 5s;
        -o-animation: display 5s;
        -ms-animation: display 5s;
        -moz-animation: display 5s;
        -webkit-animation: display 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        &:nth-child(2) {
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-delay: 0.2s forwards;
            -o-animation-delay: 0.2s;
            -ms-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        &:nth-child(3) {
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-delay: 0.3s;
            -o-animation-delay: 0.3s;
            -ms-animation-delay: 0.3s;
            -moz-animation-delay: 0.3s;
            -webkit-animation-delay: 0.3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        &:nth-child(4) {
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-delay: 0.4s;
            -o-animation-delay: 0.4s;
            -ms-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        &:nth-child(5) {
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-delay: 0.5s;
            -o-animation-delay: 0.5s;
            -ms-animation-delay: 0.5s;
            -moz-animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        &:nth-child(6) {
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-delay: 0.6s;
            -o-animation-delay: 0.6s;
            -ms-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        &:nth-child(7) {
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-delay: 0.7s;
            -o-animation-delay: 0.7s;
            -ms-animation-delay: 0.7s;
            -moz-animation-delay: 0.7s;
            -webkit-animation-delay: 0.7s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        &:nth-child(8) {
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-delay: 0.8s;
            -o-animation-delay: 0.8s;
            -ms-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    }
}
